/*-----------------------
 influencer products
 ------------------------ */


 @import url('https://fonts.googleapis.com/css2?family=Merriweather&family=Noto+Sans:wght@700&family=Oswald:wght@500;600&family=Poppins:ital@0;1&display=swap');


 /*-----------
    body
---------------*/


 body{
     margin: 0%;
     padding: 0%;
     font-family: 'Poppins', sans-serif;
     background-color:  #aaaaaa4d;;
 }


 /*----------------
         nav
 ---------------- */

nav{
    display:flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    font-size: 1.5em;
}

nav a{
    text-decoration: none;
    margin-right: 20px;
    color:black;
    
}

nav img{
    height: 20px;
    width: 20px;
    color: #FFFFFF;
}


/*---------------
     main 
------------------*/


.influencer-products{
    display: flex;
    padding-left: 30px;
    padding-bottom: 40px;
}
.influencer-products:hover{
    border: 5px solid #E6425E;
}
.button{
    text-decoration: none;
    color: #FFFFFF;
    display: flex;
    align-items: center;
    background-color:#FF6666;
    border-radius: 20px;
    padding-left: 15px;
    width: 120px;
    font-size: 1.3em;
    margin: 0%;
    
}
.button:hover{
    background-color: #DE4839;
    transform: scale(1.3);
}


.influencer-details .influencer-img{
    width: 50%;
}
.influencer-img{
    width: 80%;
    padding-right: 80px;
    width: 400px;
    height: 500px;
}
.logo{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px; }


/*------------
    blogs 
---------------*/


.blog-title{
    text-align: center;
    margin-top: 50px;
    margin-bottom: 30px;
    font-size: 2em;
    font-weight: 700;
}
.blogs{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:3em;
    margin-left: 30px;
}
.blog-info img{
    width: 300px;
    height: 256px;
    margin-top: 10px;
}
.blog-info{
border: 5px solid #FFFFFF;
box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
width: 320px;
height: 540px;
background-color: #FFFFFF;
border-radius: 5px;
padding-left: 20px;
}

.blogs .full-star{
    color: #FB8200;
}

.blogs .empty-star{
    color: #c27c3269;
}

.see-more{
    margin-top: 50px;
    margin-bottom: 50px;
    margin-right:  80px;
    display: flex;
    justify-content:flex-end;
    align-items: baseline;
    right: 120px;
}

.button-2{
    text-decoration: none;
    color: #E02C6DDE;
    font-size: 1.5em;
    font-weight: 700;
    border: 5px solid rgba(128, 128, 128, 0);
}


/*--------------
     back-to-top 
------------------*/

.back-to-top{
    background-color: #232F3E;
    color: #FFFFFF; 
    padding-top: 20px;
    padding-bottom: 50px;
}

.back-grid{
    height: 120px;
    display: grid;
    grid-template-columns: repeat(3, 3fr);
   
}

.back-grid a{
    padding-left: 50px;
    text-decoration: none;
    color: #FFFFFF;
}

.back-titel{
    text-align: center;
    padding-bottom: 20px;
    font-weight: 700;
    font-size: 2em;
}


/*-------------
    fofter
----------------*/
footer {
    background-color: #0A0826;
    text-align: center;
    color: #FFFFFF;
    padding-top: 20px;
}
.footer-logo img{
    width: 20px;
    margin-left: 10px;
    padding-bottom: 30px;
   
}
/* media queries */

/* Mobile */
@media screen and (max-width: 767px ) {

    .blogs{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap:3em;
        margin-left: 30px;
    }
    .back-grid{
        height: 120px;
        display: grid;
        grid-template-columns: repeat(1, 2fr);
       
    }
}
    
  @media screen and (min-width: 768px ) and (max-width: 1023px ) {
    
    .blogs{
        display: grid;
        grid-template-columns: repeat(2, 2fr);
        grid-gap:3em;
        margin-left: 30px;
    }
    .back-grid{
        height: 120px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
       
    }


  }